DATABASE=andrewlaurentiu94
DATABASE_PASS=Z8MgOiOVYYMvgJsR
COLLECTION_NAME=GameDataCollection
PORT=3000
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_USERNAME=b4fff7d01e521e
EMAIL_PASSWORD=c49a641337afe5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
